// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.21.0

package user_operations

import (
	"database/sql"
	"database/sql/driver"
	"fmt"
	"time"
)

type Status string

const (
	StatusNotSent   Status = "not_sent"
	StatusPending   Status = "pending"
	StatusConfirmed Status = "confirmed"
	StatusFailed    Status = "failed"
)

func (e *Status) Scan(src interface{}) error {
	switch s := src.(type) {
	case []byte:
		*e = Status(s)
	case string:
		*e = Status(s)
	default:
		return fmt.Errorf("unsupported scan type for Status: %T", src)
	}
	return nil
}

type NullStatus struct {
	Status Status
	Valid  bool // Valid is true if Status is not NULL
}

// Scan implements the Scanner interface.
func (ns *NullStatus) Scan(value interface{}) error {
	if value == nil {
		ns.Status, ns.Valid = "", false
		return nil
	}
	ns.Valid = true
	return ns.Status.Scan(value)
}

// Value implements the driver Valuer interface.
func (ns NullStatus) Value() (driver.Value, error) {
	if !ns.Valid {
		return nil, nil
	}
	return string(ns.Status), nil
}

type Subscription struct {
	ID          int64
	OperationID int64
	Entrypoint  string
	SendAt      time.Time
	Status      Status
	UpdatedAt   sql.NullTime
	CreatedAt   sql.NullTime
}

type UserOperation struct {
	ID                   int64
	CallData             string
	InitCode             string
	Nonce                string
	PaymasterAndData     string
	CallGasLimit         string
	Sender               string
	MaxFeePerGas         string
	MaxPriorityFeePerGas string
	PreVerificationGas   string
	VerificationGasLimit string
	Signature            string
}
