// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.21.0
// source: query.sql

package user_operations

import (
	"context"
	"time"
)

const createSubscription = `-- name: CreateSubscription :one
INSERT INTO public.subscriptions (
    operation_id,
    entrypoint,
    send_at,
    status
)
VALUES
    (
        $1, $2, $3, $4
    )
RETURNING id
`

type CreateSubscriptionParams struct {
	OperationID int64
	Entrypoint  string
	SendAt      time.Time
	Status      Status
}

func (q *Queries) CreateSubscription(ctx context.Context, arg CreateSubscriptionParams) (int64, error) {
	row := q.db.QueryRowContext(ctx, createSubscription,
		arg.OperationID,
		arg.Entrypoint,
		arg.SendAt,
		arg.Status,
	)
	var id int64
	err := row.Scan(&id)
	return id, err
}

const createUserOperation = `-- name: CreateUserOperation :one
INSERT INTO public.user_operations (
    call_data,
    init_code,
    nonce,
    paymaster_and_data,
    call_gas_limit,
    sender,
    max_fee_per_gas,
    max_priority_fee_per_gas,
    pre_verification_gas,
    verification_gas_limit,
    signature
)
VALUES
(
    $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11
)
RETURNING id
`

type CreateUserOperationParams struct {
	CallData             string
	InitCode             string
	Nonce                string
	PaymasterAndData     string
	CallGasLimit         string
	Sender               string
	MaxFeePerGas         string
	MaxPriorityFeePerGas string
	PreVerificationGas   string
	VerificationGasLimit string
	Signature            string
}

func (q *Queries) CreateUserOperation(ctx context.Context, arg CreateUserOperationParams) (int64, error) {
	row := q.db.QueryRowContext(ctx, createUserOperation,
		arg.CallData,
		arg.InitCode,
		arg.Nonce,
		arg.PaymasterAndData,
		arg.CallGasLimit,
		arg.Sender,
		arg.MaxFeePerGas,
		arg.MaxPriorityFeePerGas,
		arg.PreVerificationGas,
		arg.VerificationGasLimit,
		arg.Signature,
	)
	var id int64
	err := row.Scan(&id)
	return id, err
}

const getOperation = `-- name: GetOperation :one
SELECT
    id,
    call_data,
    init_code,
    nonce,
    paymaster_and_data,
    call_gas_limit,
    sender,
    max_fee_per_gas,
    max_priority_fee_per_gas,
    pre_verification_gas,
    verification_gas_limit,
    signature
FROM
    public.user_operations
WHERE
        id = $1
`

func (q *Queries) GetOperation(ctx context.Context, id int64) (UserOperation, error) {
	row := q.db.QueryRowContext(ctx, getOperation, id)
	var i UserOperation
	err := row.Scan(
		&i.ID,
		&i.CallData,
		&i.InitCode,
		&i.Nonce,
		&i.PaymasterAndData,
		&i.CallGasLimit,
		&i.Sender,
		&i.MaxFeePerGas,
		&i.MaxPriorityFeePerGas,
		&i.PreVerificationGas,
		&i.VerificationGasLimit,
		&i.Signature,
	)
	return i, err
}

const getOperations = `-- name: GetOperations :many
SELECT
    id,
    call_data,
    init_code,
    nonce,
    paymaster_and_data,
    call_gas_limit,
    sender,
    max_fee_per_gas,
    max_priority_fee_per_gas,
    pre_verification_gas,
    verification_gas_limit,
    signature
FROM
    public.user_operations
LIMIT $1 OFFSET $2
`

type GetOperationsParams struct {
	Limit  int32
	Offset int32
}

func (q *Queries) GetOperations(ctx context.Context, arg GetOperationsParams) ([]UserOperation, error) {
	rows, err := q.db.QueryContext(ctx, getOperations, arg.Limit, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []UserOperation
	for rows.Next() {
		var i UserOperation
		if err := rows.Scan(
			&i.ID,
			&i.CallData,
			&i.InitCode,
			&i.Nonce,
			&i.PaymasterAndData,
			&i.CallGasLimit,
			&i.Sender,
			&i.MaxFeePerGas,
			&i.MaxPriorityFeePerGas,
			&i.PreVerificationGas,
			&i.VerificationGasLimit,
			&i.Signature,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getSubscription = `-- name: GetSubscription :one
SELECT
    id,
    operation_id,
    entrypoint,
    send_at,
    status,
    updated_at,
    created_at
FROM
    public.subscriptions
WHERE
        id = $1
`

func (q *Queries) GetSubscription(ctx context.Context, id int64) (Subscription, error) {
	row := q.db.QueryRowContext(ctx, getSubscription, id)
	var i Subscription
	err := row.Scan(
		&i.ID,
		&i.OperationID,
		&i.Entrypoint,
		&i.SendAt,
		&i.Status,
		&i.UpdatedAt,
		&i.CreatedAt,
	)
	return i, err
}

const getSubscriptions = `-- name: GetSubscriptions :many
SELECT
    id,
    operation_id,
    entrypoint,
    send_at,
    status,
    updated_at,
    created_at
FROM
    public.subscriptions
LIMIT $1 OFFSET $2
`

type GetSubscriptionsParams struct {
	Limit  int32
	Offset int32
}

func (q *Queries) GetSubscriptions(ctx context.Context, arg GetSubscriptionsParams) ([]Subscription, error) {
	rows, err := q.db.QueryContext(ctx, getSubscriptions, arg.Limit, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Subscription
	for rows.Next() {
		var i Subscription
		if err := rows.Scan(
			&i.ID,
			&i.OperationID,
			&i.Entrypoint,
			&i.SendAt,
			&i.Status,
			&i.UpdatedAt,
			&i.CreatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateSubscription = `-- name: UpdateSubscription :exec
UPDATE public.subscriptions
SET
    status = $1
WHERE
        id = $2
`

type UpdateSubscriptionParams struct {
	Status Status
	ID     int64
}

func (q *Queries) UpdateSubscription(ctx context.Context, arg UpdateSubscriptionParams) error {
	_, err := q.db.ExecContext(ctx, updateSubscription, arg.Status, arg.ID)
	return err
}
